# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itad/autorepaircloud/activities/: Camera2BasicActivity.java  Camera2LicensePlateActivity.java  Camera2VideoActivity.java  CustomScannerActivity.java  MainActivity.java
app/src/main/java/com/itad/autorepaircloud/fragments/: Camera2PhotoFragment.java  Camera2VideoFragment.java
app/src/main/java/com/itad/autorepaircloud/fragments/interfaces/: IFragmentMethods.java
app/src/main/java/com/itad/autorepaircloud/fragments/utils/: AutoFitTextureView.java
app/src/main/java/com/itad/autorepaircloud/models/: MediaModel.java
app/src/main/java/com/itad/autorepaircloud/services/: MediaService.java
app/src/main/java/com/itad/autorepaircloud/utils/: Base64Helper.java  FileConverter.java  HttpRequestHelper.java  ZoomHelper.java
app/src/main/java/com/itad/autorepaircloud/utils/holders/: AuthHolder.java  ExtendedDataHolder.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/drawable-xxhdpi/: focus_selector.xml
app/src/main/res/layout/: activity_camera_basic.xml  activity_camera_video.xml  activity_custom_scanner.xml  activity_main.xml  fragment_camera2_basic.xml  fragment_camera2_license_plate.xml  fragment_camera2_video.xml
app/src/main/res/values/: strings.xml  styles.xml
